# Ditto-Insurance-Automation-Task

./: .gitignore  .project  README.md  pom.xml  report.html
Manual Test Cases/: MMT TC for ditto insurance.xlsx
src/main/java/com/ditto/page/: AddFamilyMemberPage.java  BasePage.java  CalculatePremiumPage.java  InsurancePage.java  PolicyDetailsPage.java
src/main/java/com/ditto/utility/: DriverManager.java  ExtentReportUtility.java
src/test/java/com/ditto/listeners/: TestListeners.java
src/test/java/com/ditto/test/: BaseTest.java  InsurancePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Ditto Insurance Automation Task/: Ditto UI Automation Test.html  Ditto UI Automation Test.xml
test-output/junitreports/: TEST-com.ditto.test.InsurancePageTest.xml
test_NG_Files/: dittoInsuranceTest.xml
